# StockEventAnalysis

./: README.md  pom.xml
data/: AAPL.csv  AbsEarningStat.txt  Fig1-spy.csv  NVDA.csv  QQQ.csv  SPY.csv  Table1.txt  Table2-3.txt  Table4B.txt  Table5A.txt  Table5B.txt  allStockEarningData.csv  allStockEarningData.cvs  dia2025.txt  earningReturnDist.txt  earningStat.txt  iwm2025.txt  iwmerrorw.csv  qqq2025.txt  signedEarningStat.txt  spy2025.txt  symbols.txt  test.txt
src/main/java/com/ronnie/: BenzingaEarning.java  DnHistDayPGQuote.java  DnYahooEarn.java  EarningsAnalysis.java  Main.java  PrintOut.java  Qtick.java  ResearchStats.java  Stock.java  Winsorizer.java
