<?xml version="1.0" encoding="UTF-8"?>
<!-- Root element of a Maven project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.ronnie</groupId>  <!-- Your project package/group -->
    <artifactId>ronnie</artifactId> <!-- Project name -->
    <version>1.0-SNAPSHOT</version> <!-- Project version, SNAPSHOT = in development -->

    <!-- Project-wide properties -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source> <!-- Java source version -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Java target version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- File encoding -->
    </properties>

    <!-- Dependencies needed for the project -->
    <dependencies>
        <!-- MySQL JDBC driver for database access -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- FastJSON library for JSON parsing -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.54</version>
        </dependency>

        <!-- Selenium library for web browser automation -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.10.0</version> <!-- Use the latest version -->
        </dependency>
    </dependencies>

</project>
