**************************************************************
C:/smart/ronnie/data/spy2025.txt

=== PAIRWISE T-TESTS (Welch) ===
2015-2019
mean diff=0.14956705444942825
t-stat = 6.655371886310219
p-value = 2.992095460285782E-11
---------------------
2020-2022
mean diff=0.14403970385453976
t-stat = 5.173464723386317
p-value = 2.3761142164957505E-7
---------------------
2023-2025
mean diff=-0.004185182269014653
t-stat = -0.23040045787496702
p-value = 0.8177885717840017
---------------------
2025-all
mean diff=0.08130628334549134
t-stat = 6.41631584513107
p-value = 1.426527784786913E-10
---------------------
